@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.ml15 {
    font-weight: 800;
    font-size: 3.8em;
    text-transform: uppercase;
    letter-spacing: 0.5em;
  }
  
  .ml15 .word {
    display: inline-block;
    line-height: 1em;
  }

  .ml10 {
    position: relative;
    font-weight: 900;
    font-size: 4em;
  }
  
  .ml10 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
  }
  
  .ml10 .letter {
    display: inline-block;
    line-height: 1em;
    transform-origin: 0 0;
  }

body{
    font-family:'Poppins', sans-serif ;
    
}
:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding-top: 1rem;
 
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 80px;
}
.logo-text{
    font-size: 28px;
    margin-left: -0.8rem;
    font-weight: 700;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

/* styling hero section */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231 231 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
/* .hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
} */
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;

}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: var(--bgOrange);
    cursor: pointer;
    font-size: 25px;
    color: white;
    padding: 0.8rem, 2.3rem;
    width: fit-content;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-weight: 500;
    position: relative;
    border: solid 3px transparent;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transform-origin: left;
    transform: scaleX(0);
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover {
    border:solid 3px var(--bgOrange);
    color: black;
}

/* Hero section right */

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
   padding: 2.5rem;
   filter: grayscale(1);
   transition: all 1s;
   animation: scaleImage 5s linear infinite; 
}
.user-image img{
    z-index: -9;
    width: 345px;
    height: 394px;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    top: -0.8em;
    right: 1em;
    z-index: 9;
    animation-name: cubeRotate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);

    }
    50%{
        transform: rotateY(180deg) translateY(-12px); 
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    bottom: 0;
    left: 0;
    z-index: 9;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect {
   
    50%{
        left: 5%;
        bottom: 10%; 
    }
    
}
.icon-zigzag{
    top: 1.5em;
    left: -0.3em;
    z-index: 9;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top: 2%; 
    }
    
}
.icon-plus{
    top: -0.8rem;
    left: 50%;
    z-index: 9;
    animation: plusAnimation 5s ease-in infinite;
}
@keyframes plusAnimation {
    50%{
        left: 48%;
        top: 3%; 
    }
}

/* project section start */

.project-section{
    background-color: rgb(231 231 231);
    margin-top: 4rem;
}
.page-header{
color: var(--bgOrange);
font-size: 5.625rem;
text-align: center;
padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px ;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    background-color: #1f1f1f9a;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transition: all 0.4s;
    transform-origin: left;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);

}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600px;
    color: rgb(255,255,255);
    z-index: 10;
    display: none;
    /* opacitya: 0 is also used here */
}
.project-card:hover .project-number{
    display: block;
    /* transition: all 0.4s; */
    /* opacity: 1 is also used here */
}
.project-number-right{
    right: -40px;
    top: -45px;

}
.project-number-left{
    top:-45px ;
    left: -40px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}
.project-content-left{
    left: 10%;
}
.Project-content-right{
    right: 10%;
}
.project-skills-container{
width: 60%;
display: flex;
gap: 10px;
flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
width: 70%;
font-size: 16px;
font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s; 
}
.icon:hover{
    color: var(--bgOrange);
    
}
.project-card:hover .project-content{
    transform: scale(1.1);
    transition: all 1s;
}
#project1{
    background-image: url(images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
}
#project3{
    background-image: url(images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
}

/* skills section start  */
.skills-container{
    position: relative;
display: flex;
padding: 5rem;
margin: 10rem auto;
gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
   
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    bottom: -34.5%;
    right: -25%;
    font-size: 15em;
    font-style: bold;
    color: rgb(231 231 231);
    user-select: none;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;

}
@keyframes blobAnimation {
    50%{
        top: 54%;
        left: 46%;
    }
    
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color:var(--bgOrange);
    line-height: 50px;

}
.caps{
    font-size: 90px;

}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
}

/* contactus section start */
.contactus-form-container{
    background-color: rgb(231 231 231);
    width: 100%;

}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contactus-sub-heading{
 font-size: 3rem;
 color: #343d68aa;
}
.contactus-form-container1{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    width: 100%;
    height: auto;
    padding: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;

}
#submit-btn:hover{
    scale: 0.9;

}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;

}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    transform: translateX(5rem);
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    gap: 1rem;
    display: flex;
}

/* media queries */

@media (max-width:1300px) {
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;

    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}